# guid_slade

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exempleapp/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exempleapp/firstapp/: AppFutur.java  MainActivity.java  MainActivity2.java  MyApp.java  Splach.java  data1.java  data2.java  data3.java  data4.java  data5.java  data6.java
app/src/main/java/com/exempleapp/firstapp/Ads/: Loadingads.java  applovinADS.java  chekinternet.java  constant.java  ironesource.java  pb_internet.java
app/src/main/res/drawable/: bg_gradient.xml  btn_background.xml  red_button.xml
app/src/main/res/layout/: activity_app_futur.xml  activity_data1.xml  activity_data2.xml  activity_data3.xml  activity_data4.xml  activity_data5.xml  activity_data6.xml  activity_main.xml  activity_main2.xml  activity_pb_internet.xml  activity_splach.xml  loading_ads.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exempleapp/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
