plugins {
    id 'com.android.application'
}

android {
    namespace 'com.exempleapp.firstapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.exempleapp.firstapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "Jsonurl", json_link)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dependency for circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dependency for Auto Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'




    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'

    ///////////////////IRONESOURCE//////////////////////
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1'

// Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.39'
    implementation 'com.applovin:applovin-sdk:11.10.1'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.42'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
// Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.37'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.30'
    implementation 'com.unity3d.ads:unity-ads:4.7.1'



}